name: Metrics

on:
  schedule:
    # Tiap Senin 09:00 WIB = 02:00 UTC
    - cron: "0 2 * * 1"
  workflow_dispatch: {}

permissions:
  contents: write  # perlu agar bisa commit metrics.svg ke repo

jobs:
  github-metrics:
    runs-on: ubuntu-latest
    steps:
      - name: Generate metrics
        uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.METRICS_TOKEN }}   # PAT kamu
          user: verifydream
          filename: metrics.svg
          template: classic
          base: header, activity, repositories
          config_timezone: Asia/Jakarta
